
body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background: #f0f0f5; color: #333; text-align: center; }
header { background: #007acc; color: white; padding: 20px; }
.profile-img { width: 150px; border-radius: 50%; border: 4px solid white; margin-top: 10px; }
main { padding: 20px; }
h2 { color: #007acc; }
ul { list-style: none; padding: 0; }
a { text-decoration: none; color: #007acc; }
.gallery-img { width: 200px; margin: 10px; border-radius: 10px; box-shadow: 0 0 5px #ccc; }
footer { background: #222; color: white; padding: 10px; margin-top: 20px; }
